spring.application.name=PrestamoBancario
spring.datasource.url=jdbc:postgresql://localhost:5432/PrestamoBancario
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true